# jbosgi-framework

./: .classpath  .gitignore  .project  pom.xml
aggregated/: pom.xml
core/: pom.xml
core/src/main/java/org/jboss/osgi/framework/: SystemPathsProvider.java
core/src/main/java/org/jboss/osgi/framework/internal/: AbstractBundleContext.java  AbstractBundleRevision.java  AbstractBundleState.java  BundleManager.java  BundleReferenceClassLoader.java  BundleWiringImpl.java  DefaultModuleLoaderIntegration.java  FrameworkEventsPlugin.java  FrameworkProxy.java  HostBundleClassLoader.java  HostBundleFallbackLoader.java  HostBundleState.java  ModuleEntriesProvider.java  ResolverPlugin.java  RevisionContent.java  ServiceManagerPlugin.java  ServiceState.java  SimpleFilter.java  UserBundleRevision.java  UserBundleState.java
core/src/main/java/org/jboss/osgi/framework/util/: Java.java  NoFilter.java
core/src/main/java/org/osgi/util/tracker/: AbstractTracked.java  BundleTracker.java  BundleTrackerCustomizer.java  ServiceTracker.java  ServiceTrackerCustomizer.java
itest/: pom.xml
