<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-parent</artifactId>
        <version>1.0.15</version>
    </parent>

    <name>JBossOSGi Framework</name>

    <groupId>com.seeburger.fork</groupId>
    <artifactId>jbosgi-framework-parent</artifactId>
    <packaging>pom</packaging>

    <version>1.1.8.SEE21</version>


    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/seeburger-ag/jbosgi-framework.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/jbosgi-framework.git</developerConnection>
        <url>http://github.com/seeburger-ag/jbosgi-framework</url>
      <tag>jbosgi-framework-parent-1.1.8.SEE21</tag>
  </scm>


    <!-- Properties -->
    <properties>
        <version.javax.inject>1</version.javax.inject>
        <version.jboss.arquillian.core>1.0.0.CR7</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>1.0.2.Final</version.jboss.arquillian.osgi>
        <version.jboss.logging>3.1.0.GA</version.jboss.logging>
        <version.jboss.logmanager>1.2.2.GA</version.jboss.logmanager>
        <version.jboss.modules>1.1.4.SEE2</version.jboss.modules>
        <version.jboss.msc>1.0.1.GA</version.jboss.msc>
        <version.jboss.osgi.deployment>1.0.12.Final</version.jboss.osgi.deployment>
        <version.jboss.osgi.equinox>3.5.2</version.jboss.osgi.equinox>
        <version.jboss.osgi.felix>3.0.4</version.jboss.osgi.felix>
        <version.jboss.osgi.resolver>1.0.13.Final</version.jboss.osgi.resolver>
        <version.jboss.osgi.spi>3.0.1.Final</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>1.0.3.Final</version.jboss.osgi.testing>
        <version.jboss.osgi.vfs>1.0.7.Final</version.jboss.osgi.vfs>
        <version.mockito>1.8.4</version.mockito>
        <version.osgi>4.3.1</version.osgi>

        <surefire.profiler.args />
        <surefire.system.args>-da ${surefire.profiler.args}</surefire.system.args>

        <!--  Distribution Management settings  -->
        <jboss.releases.repo.url>https://repo.seeburger.de/archiva/repository/release/</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repo.seeburger.de/archiva/repository/snapshot/</jboss.snapshots.repo.url>

        <!-- by default, do not fail on javadoc errors - became more strict with Java8 -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
            <dependency>
                <groupId>com.seeburger.as</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${version.jboss.msc}</version>
            </dependency>

            <!-- JBoss OSGi Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.deployment</groupId>
                <artifactId>jbosgi-deployment</artifactId>
                <version>${version.jboss.osgi.deployment}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-api</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs30</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>

            <!-- Equinox Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.equinox</groupId>
                <artifactId>jboss-osgi-equinox</artifactId>
                <version>${version.jboss.osgi.equinox}</version>
            </dependency>

            <!-- Felix Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.felix</groupId>
                <artifactId>jboss-osgi-felix</artifactId>
                <version>${version.jboss.osgi.felix}</version>
            </dependency>

            <!-- OSGi Dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-osgi-embedded</artifactId>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-felix</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seeburger.as</groupId>
            <artifactId>jboss-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.spi</groupId>
            <artifactId>jbosgi-spi</artifactId>
        </dependency>

        <!-- Add core deps as test deps to have the project buildable in Eclipse -->
        <dependency>
            <groupId>org.jboss.osgi.resolver</groupId>
            <artifactId>jbosgi-resolver-felix</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Modules -->
    <modules>
        <module>core</module>
<!--         <module>itest</module> -->
    </modules>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <!--
          Name: all
          Desc: Build the aggregated framework jar
        -->
        <profile>
            <id>all</id>
            <modules>
                <module>aggregated</module>
            </modules>
        </profile>

        <!--
          Name: yourkit
          Descr: Enable YourKit remote profiling
        -->
        <profile>
            <id>yourkit</id>
            <activation>
                <property>
                    <name>yourkit</name>
                </property>
            </activation>
            <properties>
                <surefire.profiler.args>-agentlib:yjpagent=onexit=memory</surefire.profiler.args>
            </properties>
        </profile>
    </profiles>
</project>
